<!-- inject:../components/baseHead/baseHeadStart.html -->
<!DOCTYPE html>
<html lang="en">
  <head>
    {{ partial "head.html" . }}
  </head>

  <body>
    {{ partial "header.html" . }} {{ range .Site.Params.sections }} {{ partial . $ }} {{ end }} {{ partial "footer.html" . }} {{ partial "base-foot.html" . }}
  </body>
</html>

<style>
  .purple-font {
    color: #662f8f;
  }
  .description {
    font-size: 20px;
    font-weight: 500;
    text-align: justify;
    width: 85%;
  }

  .btn-grad {
    background-image: linear-gradient(to right, #662f8f 0%, #855ea3 51%, #253138 100%);
    margin: 10px;
    padding: 15px 45px;
    text-align: center;
    text-transform: uppercase;
    transition: 0.5s;
    background-size: 200% auto;
    color: white;
    box-shadow: 0 0 20px #eee;
    border-radius: 40px;
    display: block;
    width: 85%;
  }

  .btn-grad:hover {
    background-position: right center; /* change the direction of the change here */
    color: #fff;
    text-decoration: none;
  }
  .about-description {
    font-size: 20px;
    font-weight: 500;
    text-align: justify;
  }
  .center-description {
    font-size: 20px;
    font-weight: 500;
    text-align: center;
  }
</style>
<!-- endinject -->
